# MyPlantCare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myplantcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplantcare/: FirstFragment.java  MainActivity.java  MyPlantApplication.java  SecondFragment.java
app/src/main/java/com/example/myplantcare/activities/: CareInstructionActivity.java  DetailNoteActivity.java  DetailStatisticActivity.java  InstructionDetailActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  MyPlantDetail.java  MyPlantDetailActivity.java  MyPlantUpdateActivity.java  NavBarActivity.java  NoteActivity.java  NotificationActivity.java  PlantInfoDetail.java  PlantLogActivity.java  RegisterActivity.java  SideBarActivity.java  StatisticActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/myplantcare/activities/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/java/com/example/myplantcare/adapters/: DayAdapter.java  DetailNoteAdapter.java  HomeTaskAdapter.java  MyPlantAdapter.java  MyPlantAdapterForSelectDialog.java  MyPlantScheduleAdapter.java  NoteAdapter.java  NotificationAdapter.java  PlantInfoAdapter.java  ScheduleAdapter.java  ScheduleDetailAdapter.java  StatisticAdapter.java  TaskAdapter.java  TaskLogAdapter.java  ViewPagerAdapter.java  ViewPagerPlantAdapter.java  ViewPagerPlantInfoAdapter.java
app/src/main/java/com/example/myplantcare/data/repositories/: ImageRepository.java  ImageRepositoryImpl.java  MyPlantRepository.java  MyPlantRepositoryImpl.java  PlantRepository.java  PlantRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  SpeciesRepository.java  SpeciesRepositoryImpl.java  TaskLogRepository.java  TaskLogRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/example/myplantcare/data/responses/: PlantResponse.java  ScheduleDisplayItem.java  ScheduleWithMyPlantInfo.java
app/src/main/java/com/example/myplantcare/data/services/: ApiClient.java  FirebaseMessageService.java  WeatherApiService.java
app/src/main/java/com/example/myplantcare/fragments/: AddPlantDialogFragment.java  AddScheduleDialogFragment.java  DetailNoteFragment.java  HomeFragment.java  MyPlantFragment.java  NoteFragment.java  PlantFragment.java  PlantInfoDetailFragment.java  PlantInfoFragment.java  PlantTipsFragment.java  ProfileFragment.java  ScheduleFragment.java  SelectPlantDialog.java  StatisticFragment.java
app/src/main/java/com/example/myplantcare/models/: ChartData.java  City.java  DayModel.java  DetailNote.java  IdealConditionModel.java  MyNotification.java  MyPlantModel.java  Note.java  NoteAdder.java  NoteSectionItem.java  Notification.java  NotificationModel.java  PlantModel.java  ScheduleModel.java  SpeciesModel.java  StatisticItem.java  TaskLogModel.java  TaskModel.java  User.java
app/src/main/java/com/example/myplantcare/models/weathers/: MainInfo.java  WeatherDescription.java  WeatherResponse.java  WindInfo.java
app/src/main/java/com/example/myplantcare/receivers/: NotificationReceiver.java
app/src/main/java/com/example/myplantcare/utils/: Constants.java  DateUtils.java  FileUtils.java  FirebaseAuthHelper.java  FirestoreCallback.java  ProfileMenuHelper.java
app/src/main/java/com/example/myplantcare/viewmodels/: AddPlantViewModel.java  AddScheduleViewModel.java  HomeViewModel.java  ImageViewModel.java  MyPlantDetailViewModel.java  MyPlantListViewModel.java  PlantInfoViewModel.java  PlantLogViewModel.java  ProfileViewModel.java  ScheduleViewModel.java  SpeciesViewModel.java  UpdateMyPlantViewModel.java  UpdateProfileViewModel.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet_dialog.xml  bg_card_plant.xml  bg_circle_green.xml  bg_delete_button.xml  bg_dialog.xml  bg_dialog_rounded.xml  bg_edittext_note.xml  bg_gradient.xml  bg_plant_info.xml  bg_plant_normal.xml  bg_plant_selected.xml  bg_search_highlight.xml  bg_today.xml  button_start_background.xml  dialog_plant_bg.xml  edittext_background.xml  gray_dark.xml  ic_add.xml  ic_alarmclock.xml  ic_arrow_down.xml  ic_avatar.xml  ic_back.xml  ic_bell.xml  ic_bon_phan.xml  ic_calendar.xml  ic_camera.xml  ic_change_image.xml  ic_clear.xml  ic_clock.xml  ic_close.xml  ic_cloud.xml  ic_delete.xml  ic_feedback.xml  ic_filter.xml  ic_graph.xml  ic_growplant.xml  ic_guide.xml  ic_horizontel_line.xml  ic_info.xml  (+38 more)
app/src/main/res/layout/: aboutus_row.xml  activity_care_instruction.xml  activity_detail_statistic.xml  activity_instruction_detail.xml  activity_main.xml  activity_my_plant_detail.xml  activity_my_plant_update.xml  activity_note.xml  activity_notification.xml  activity_plant_info_detail.xml  activity_plant_log.xml  activity_setting.xml  activity_statistic.xml  activity_update_profile.xml  app_bar_setting.xml  bottom_sheet.xml  change_password_dialog.xml  changepassword_row.xml  dialog_add_growth.xml  dialog_add_plant.xml  dialog_add_schedule.xml  dialog_expand_image.xml  dialog_select_plant.xml  feedback_row.xml  forget_password.xml  fragment_detail_note.xml  fragment_home.xml  fragment_my_plant.xml  fragment_note.xml  fragment_plant.xml  fragment_plant_info.xml  fragment_plant_info_detail.xml  fragment_plant_tips.xml  fragment_profile.xml  fragment_schedule.xml  fragment_statistic.xml  growplant_row.xml  guide_row.xml  insider_toolbar.xml  item_day.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail_note.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/myplantcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
