<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".fragments.NoteFragment">

    <!-- Thanh tiêu đề -->
    <include layout="@layout/insider_toolbar" />

    <!-- Ô tìm kiếm và nút tạo ghi chú -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etSearchNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_note"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#777777" />

        <Button
            android:id="@+id/btnCreateNote"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Tạo ghi chú"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_button"/>

    </LinearLayout>

    <!-- Danh sách ghi chú -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:contentDescription="@string/note_list_desc"/>

</LinearLayout>
