<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity"
    android:background="@color/white"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <!-- Toolbar tùy chỉnh -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"

            >

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_menu"
                android:contentDescription="Logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >

                <!-- Logo PlantCare -->
                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"
                    android:contentDescription="Logo"
                    android:layout_gravity="center_horizontal"
                    />

                <!-- Tên ứng dụng -->
                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/green_button"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/notification"
                android:contentDescription="Notification" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/bottom_nav_height"
        />
         >

    <!-- Thanh điều hướng dưới (Bottom Navigation) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_nav"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_nav"
        app:itemIconTint="@color/nav_item_color_state"
        app:itemTextColor="@color/nav_item_color_state"
        android:elevation="8dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>