<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/expanded_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="Expanded Image"
        android:scaleType="fitCenter"
        android:src="@drawable/plant_sample" />

    <ImageView
        android:id="@+id/button_close_expanded_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:contentDescription="Close Button"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        app:tint="@android:color/white" />

</RelativeLayout>
