<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyPlantFragment"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_filter"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:id="@+id/ic_filter_myplant"
                android:layout_marginEnd="6dp"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_below="@+id/ic_filter_myplant"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="186dp"
                    android:layout_height="210dp"
                    app:cardBackgroundColor="#E4F3DD"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_trash"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ic_trash"
                            android:layout_marginEnd="10dp"
                            />
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"

                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/plant_sample"
                                android:background="@color/gray_text"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xương rồng"
                                android:textStyle="bold"
                                android:textColor="@color/green_text"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                               android:paddingVertical="4dp"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_pin"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vị trí: "
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phòng khách"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_graph"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tiến độ phát triển: "
                                    android:textStyle="bold"

                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="70%"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_width="160dp"
                                android:layout_height="2dp"
                                android:background="#CCCCCC"
                                android:layout_marginTop="16dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="12dp"
                                    >

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/note"
                                        android:layout_marginEnd="4dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ghi chú"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    >

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/ic_line_horizontal_3"
                                        android:layout_marginEnd="4dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nhật ký"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="186dp"
                    android:layout_height="210dp"
                    app:cardBackgroundColor="#E4F3DD"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_trash"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ic_trash2"
                            android:layout_marginEnd="10dp"
                            />
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"

                            >

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/plant_sample"
                                android:background="@color/gray_text"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xương rồng"
                                android:textStyle="bold"
                                android:textColor="@color/green_text"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:paddingVertical="4dp"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_pin"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vị trí: "
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phòng khách"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_graph"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tiến độ phát triển: "
                                    android:textStyle="bold"

                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="70%"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_width="160dp"
                                android:layout_height="2dp"
                                android:background="#CCCCCC"
                                android:layout_marginTop="16dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="12dp"
                                    >

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/note"
                                        android:layout_marginEnd="4dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ghi chú"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    >

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:src="@drawable/ic_line_horizontal_3"
                                        android:layout_marginEnd="4dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nhật ký"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

        </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_my_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Thêm"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/fab_bg"
        app:tint="@color/white"
        />
</FrameLayout>