<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/insider_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="white">

    <ImageButton
        android:id="@+id/toolbar_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp" android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_return"
        android:contentDescription="@string/back" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#0D986A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

</androidx.appcompat.widget.Toolbar>