<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/ic_filter_infoplant"
    android:background="@drawable/bg_plant_info"
    android:paddingHorizontal="18dp"
    android:paddingTop="10dp"
    android:paddingBottom="40dp"
    android:layout_marginBottom="16dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên cây"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/green_text"
            android:id="@+id/plant_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trong nhà"
            android:textColor="@color/green_text2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/species"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng quan"
            android:textColor="@color/green_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_sun"
                    android:layout_margin="8dp"
                    android:contentDescription="icon_sun"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ÁNH SÁNG"
                    android:textStyle="bold"
                    android:textColor="@color/green_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35-40%"
                    android:textColor="@color/green_text2"
                    android:textStyle="bold"
                    android:id="@+id/light_info"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="8dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_temperature"
                    android:layout_margin="8dp"
                    android:contentDescription="ic_temperature"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NHIỆT ĐỘ"
                    android:textStyle="bold"
                    android:textColor="@color/green_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30-35 C"
                    android:textColor="@color/green_text2"
                    android:textStyle="bold"
                    android:id="@+id/temperature_info"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_moisture"
                    android:layout_margin="8dp"
                    android:contentDescription="ic_moisture"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐỘ ẨM"
                    android:textStyle="bold"
                    android:textColor="@color/green_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80%"
                    android:textColor="@color/green_text2"
                    android:textStyle="bold"
                    android:id="@+id/moisture_info"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="8dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_water"
                    android:layout_margin="8dp"
                    android:contentDescription="ic_water"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NƯỚC"
                    android:textStyle="bold"
                    android:textColor="@color/green_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250ml"
                    android:textColor="@color/green_text2"
                    android:textStyle="bold"
                    android:id="@+id/water_info"
                    />
            </LinearLayout>


        </GridLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:src="@drawable/plant_sample"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>