<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <!-- Toolbar tùy chỉnh -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"

            >

            <ImageView
                android:id="@+id/ivReturn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="Logo"
                android:src="@drawable/ic_return" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Logo PlantCare -->
                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="Logo"
                    android:src="@drawable/logo" />

                <!-- Tên ứng dụng -->
                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/green_button"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- Biểu tượng cài đặt / hồ sơ (alignEnd) -->
            <!--            <ImageView-->
            <!--                android:id="@+id/ivNotification"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_gravity="right|center_vertical"-->
            <!--                android:src="@drawable/notification"-->
            <!--                android:contentDescription="Notification" />-->
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frame_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_above="@id/bottomNavigation"-->
    <!--        android:background="@color/white"-->
    <!--        android:layout_marginTop="?attr/actionBarSize"-->
    <!--        />-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Avatar + Tên + Ngày sinh -->

            <LinearLayout
                android:layout_width="524dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="187dp"
                    android:layout_height="187dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_avatar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngô Hoàng Duy"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 Tháng 6, 1984"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/green_button"
                android:text="Chỉnh sửa"
                android:textColor="@android:color/white" />

            <!-- Danh sách các mục -->
            <include layout="@layout/fragment_profile" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Thanh điều hướng dưới (Bottom Navigation) -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>